<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow</title>
    <style>
        h1{
            text-align: center;
            margin-top: 100px;
            text-transform: uppercase;
            font-size: 3em;
           /* text-shadow: -10px 10px 0 red;*/
           text-shadow: -1px 1px 0 rgba(0, 0, 0, .1),
           -3px 3px 0 rgba(0, 0, 0, .1),
           -5px 5px 0 rgba(0, 0, 0, .1),
           -7px 7px 0 rgba(0, 0, 0, .1),
           -9px 9px 0 rgba(0, 0, 0, .1);
        }

        div{
            background: lightgreen;
            height: 200px;
            width: 200px;
            margin: 100px auto;
            transition: all ease 1s;
            border-radius: 10px;
        }

        div:hover{
            box-shadow: 0 0 10px 5px rgba(0,0,0,.25), 0 0 10px rgba(0, 0, 0, 0.15),
            0 0 20px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

    </style>

</head>
<body>
    <h1>Text shadow</h1>
    <div></div>
</body>
</html>